<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <base href="">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <link href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.73/dist/themes/light.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.73/dist/shoelace.js" type="module"></script>
    <script type="module" src="/build/visual-essays.esm.js"></script>
    <script nomodule src="/build/visual-essays.js"></script>
  </head>
  <body>

    <main>
      <ve-header 
        label="Kent Maps Online"
        background="gh:kent-map/images/Kent_Maps.jpg"
        sticky="true"
        contact="ron.snyder@ithaka.org"
        >
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li>Contact Us</li>
        </ul>
      </ve-header>

      <ve-search cx = '0a5115e988de8e8a9' filters = '16c:16c,17c:17c,18c:18c,19c:19c,20c:20c,21c:21c,austen:Jane Austen,canterbury:Canterbury,churches:Churches,dickens:Dickens' icon tooltip = "Click to search the site"></ve-search>
      <!-- <ve-search cx = '0a5115e988de8e8a9' icon tooltip = "Click to search the site"></ve-search> -->

      <div style="height:100vh"></div>
    </main>

  </body>
</html>
